.parent {



    position: relative;
    padding: 2% 0;
    width: min(92%, 660px);
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    >.headerBox {
        * {
            color: rgb(0, 0, 70);
        }

        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            font-size: 1.5em;
            font-weight: 600;
        }

        .info {
            font-size: 0.96em;
            max-width: 80%;
        }


    }

    .page {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 75%;
        max-height: 75%;

        .content {
            position: relative;
            margin: auto 0;
            min-height: 400px;
            padding: 4% 7%;
            display: flex;
            flex-direction: column;

            .head {
                display: flex;
                column-gap: 20px;
                align-items: center;
                height: 15%;
                margin-bottom: 20px;


                .counter {

                    height: 90%;
                    aspect-ratio: 1;
                    border: 2px solid rgb(25, 118, 210, 0.2);
                    border-radius: 50%;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.2em;
                    font-weight: 600;
                }

                .headerBox {
                    .title {
                        font-size: 1.15em;
                        font-weight: 600;
                    }

                    .info {
                        font-size: 0.86em;

                    }
                }
            }

            .body {
                margin: auto 0;
                display: grid;
                row-gap: 30px;
                column-gap: 10px;
                grid-template-columns: repeat(2, 50%);

                .textfield {
                    width: 95%;
                }
            }

            .uploadbody {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                margin-top: 20px;

                .one {
                    display: flex;
                    justify-content: space-between;

                    .btn {
                        padding: 2% 3% 2.3%;
                        border-radius: 5px;
                        border: 2px solid rgb(25, 118, 210, 0.2);
                        width: 30%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-weight: 600;

                        &.select {
                            border: 2.5px solid rgb(25, 118, 210, 0.9)
                        }

                        .select {
                            color: white;
                            font-size: 0.8em;

                            // text-align: center;
                            background-color: rgb(25, 118, 210);
                            border-radius: 50%;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            height: 20px;
                            aspect-ratio: 1;
                        }

                        .unselect {
                            display: none;
                        }
                    }
                }

                .two {
                    height: 270px;
                    display: flex;
                    column-gap: 20px;

                    .uploadbox {
                        border: 1.4px dashed rgb(25, 118, 210, 0.2);
                        border-radius: 20px;
                        height: 100%;
                        width: 65%;
                        display: flex;
                        align-items: center;
                        column-gap: 10px;
                        overflow: hidden;


                        >span {
                            margin-left: 20px;
                        }

                        img {
                            width: 70%;
                            color: lightgray;

                        }
                    }

                    .describe {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        flex: 1;

                        .arrowbx {
                            display: flex;
                            align-items: center;
                            column-gap: 10px;
                            color: rgb(25, 118, 210);
                            font-size: 1.1em;

                            font-weight: 700;
                            position: absolute;
                            bottom: 6%;
                            right: 3%;


                        }
                    }
                }

            }


        }

    }

    .btngroup {
        position: absolute;
        bottom: 15px;
        right: 0;
        display: flex;
        justify-content: flex-end;
        column-gap: 20px;
    }



}